[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/drone_creator.gd" type="Script" id=1]
[ext_resource path="res://Textures/Mechanisms/turretBase_big.png" type="Texture" id=2]
[ext_resource path="res://Textures/Mechanisms/engine2.png" type="Texture" id=3]
[ext_resource path="res://Textures/Mechanisms/gun04.png" type="Texture" id=4]
[ext_resource path="res://Textures/Mechanisms/engine1.png" type="Texture" id=5]
[ext_resource path="res://Sound/FX/drone_hit.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/FX/drone_ding.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.3333, 18.8889 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.132813, 0.116211, 0.116211, 1, 0.234375, 0.224304, 0.224304, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 12.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 40.0
scale_random = 1.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Scale" ]

[sub_resource type="AudioStreamRandomPitch" id=5]

audio_stream = ExtResource( 6 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=6]

audio_stream = ExtResource( 7 )
random_pitch = 1.1

[node name="drone_factory" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
spawn_range = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -79, 0 )
scale = Vector2( 9, 9 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="spawner" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="bot_base" type="Sprite" parent="." index="2"]

scale = Vector2( 9, 9 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="bot_base" index="0"]

modulate = Color( 1, 1, 1, 0.309412 )
position = Vector2( -45.8444, -5.42483e-07 )
rotation = -3.14159
scale = Vector2( 0.7, 0.7 )
emitting = true
amount = 800
lifetime = 6.0
one_shot = false
preprocess = 0.0
speed_scale = 0.3
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform", "Visibility" ]

[node name="greeb1" type="Sprite" parent="bot_base" index="1"]

position = Vector2( 15.1667, 6.62957e-07 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="greeb3" type="Sprite" parent="bot_base" index="2"]

position = Vector2( -30, 0 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="greeb2" type="Sprite" parent="bot_base" index="3"]

position = Vector2( -17.1111, 1.26278e-07 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="mid" type="Sprite" parent="." index="3"]

scale = Vector2( 7, 7 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="top_base" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="greeb4" type="Sprite" parent="top_base" index="0"]

position = Vector2( 0, -60 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="greeb5" type="Sprite" parent="top_base" index="1"]

position = Vector2( 0, 60 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="greeb6" type="Sprite" parent="top_base" index="2"]

position = Vector2( -60, 0 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="greeb7" type="Sprite" parent="top_base" index="3"]

position = Vector2( 60, 0 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="hit_snd" type="AudioStreamPlayer2D" parent="." index="5"]

stream = SubResource( 5 )
volume_db = -8.0
autoplay = false
max_distance = 4000.0
attenuation = 2.0
bus = "DroneSounds"
area_mask = 1

[node name="hit_snd2" type="AudioStreamPlayer2D" parent="." index="6"]

stream = SubResource( 6 )
volume_db = -8.0
autoplay = false
max_distance = 4000.0
attenuation = 2.0
bus = "DroneSounds"
area_mask = 1

[node name="dead_timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="spawner" to="." method="on_spawn"]

[connection signal="timeout" from="dead_timer" to="." method="_on_dead_timer_timeout"]


