[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/drone_creator.gd" type="Script" id=1]
[ext_resource path="res://Textures/Mechanisms/turretBase_big.png" type="Texture" id=2]

[node name="drone_factory" type="Node2D"]

script = ExtResource( 1 )
spawn_range = 30
max_drones = 10

[node name="spawner" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="spawner" to="." method="on_spawn"]


