[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/intro.gd" type="Script" id=1]
[ext_resource path="res://Textures/UI.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sound/FX/drone_explode.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/FX/ship_move.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]

size = 500
use_mipmaps = false
use_filter = false
extra_spacing_char = 60
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 100
use_mipmaps = false
use_filter = false
extra_spacing_char = 60
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="AudioStreamRandomPitch" id=3]

audio_stream = ExtResource( 3 )
random_pitch = 1.1

[node name="intro" type="Container"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="LEM" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 281.0
margin_top = 134.0
margin_right = 1749.0
margin_bottom = 784.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="subtitle" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_top = 733.0
margin_right = 1819.0
margin_bottom = 934.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="boom" type="AudioStreamPlayer" parent="." index="2"]

stream = SubResource( 3 )
volume_db = -10.0
autoplay = false
mix_target = 2
bus = "IntroSound"

[node name="up" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "IntroSound"

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.8
one_shot = true
autostart = false

[connection signal="finished" from="up" to="." method="_on_up_finished"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


