[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/star_gen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ast_gen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/playership.tscn" type="PackedScene" id=3]

[node name="LevelOne" type="Node2D"]

[node name="bg_parallax" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="star_far" type="ParallaxLayer" parent="bg_parallax" index="0"]

motion_scale = Vector2( 0.01, 0.01 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="star_gen" type="Node2D" parent="bg_parallax/star_far" index="0"]

script = ExtResource( 1 )
number = 2000

[node name="star_med" type="ParallaxLayer" parent="bg_parallax" index="1"]

scale = Vector2( 2, 2 )
motion_scale = Vector2( 0.04, 0.04 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="star_gen" type="Node2D" parent="bg_parallax/star_med" index="0"]

script = ExtResource( 1 )
number = 3000

[node name="star_close" type="ParallaxLayer" parent="bg_parallax" index="2"]

scale = Vector2( 3.5, 3.5 )
motion_scale = Vector2( 0.09, 0.09 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="star_gen" type="Node2D" parent="bg_parallax/star_close" index="0"]

script = ExtResource( 1 )
number = 4000

[node name="ast_far" type="ParallaxLayer" parent="bg_parallax" index="3"]

motion_scale = Vector2( 0.12, 0.12 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="ast_generator" parent="bg_parallax/ast_far" index="0" instance=ExtResource( 2 )]

[node name="ast_close" type="ParallaxLayer" parent="bg_parallax" index="4"]

scale = Vector2( 3, 3 )
motion_scale = Vector2( 0.17, 0.17 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="ast_generator" parent="bg_parallax/ast_close" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]
number = 300

[node name="bullets" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="player" parent="." index="2" instance=ExtResource( 3 )]

thrust = 800
turn_spd = 5.0


