[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/parallax_space.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/UI.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/UIPanel.tres" type="StyleBox" id=4]
[ext_resource path="res://Scenes/scaler.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]

size = 600
use_mipmaps = false
use_filter = false
extra_spacing_char = 40
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 120
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 367.978, 128.17 )

[sub_resource type="DynamicFont" id=4]

size = 120
use_mipmaps = false
use_filter = false
extra_spacing_char = -12
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="main_menu" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="bg_parallax" parent="." index="0" instance=ExtResource( 2 )]

[node name="TITLE" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -907.0
margin_top = -191.0
margin_right = 2962.0
margin_bottom = 589.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "AI: WILD & FREE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="but_highlight" type="Polygon2D" parent="TITLE" index="0"]

visible = false
modulate = Color( 1, 1, 1, 0.428549 )
position = Vector2( 621.791, 1798.04 )
scale = Vector2( 0.511113, 0.444239 )
polygon = PoolVector2Array( -2000, -2000, 2000, -2000, 2000, 2000, -2000, 2000 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="hover" type="Area2D" parent="TITLE" index="1"]

position = Vector2( -251.5, 1056.68 )
scale = Vector2( 2.625, 2.625 )
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
priority = 30.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="play_but" type="Panel" parent="TITLE/hover" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 165.0
margin_bottom = 51.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="Label" parent="TITLE/hover/play_but" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 8.0
margin_right = 618.0
margin_bottom = 164.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "BEGIN"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TITLE/hover" index="1"]

position = Vector2( 327.725, 101.334 )
shape = SubResource( 3 )

[node name="rot_dir_label" type="Label" parent="TITLE" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1000.0
margin_top = 2724.0
margin_right = 1960.0
margin_bottom = 2880.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "CONTROL SCHEME:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="rot_dir_select" type="Label" parent="TITLE" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 700.0
margin_top = 2770.0
margin_right = 919.0
margin_bottom = 2926.0
rect_scale = Vector2( 2, 6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "___"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hover2" type="Area2D" parent="TITLE" index="4"]

position = Vector2( -242.9, 1989.05 )
scale = Vector2( 2.625, 2.625 )
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
priority = 30.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="exit_but" type="Panel" parent="TITLE/hover2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 165.0
margin_bottom = 51.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="Label" parent="TITLE/hover2/exit_but" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 8.0
margin_right = 621.0
margin_bottom = 164.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "EXIT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TITLE/hover2" index="1"]

position = Vector2( 327.725, 101.334 )
shape = SubResource( 3 )

[node name="hover3" type="Area2D" parent="TITLE" index="5"]

position = Vector2( 616.447, 3037.39 )
scale = Vector2( 1.8, 1.8 )
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
priority = 30.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="rot_but" type="Panel" parent="TITLE/hover3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 87.0
margin_bottom = 51.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="Label" parent="TITLE/hover3/rot_but" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 8.0
margin_right = 307.0
margin_bottom = 164.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "ROT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TITLE/hover3" index="1"]

position = Vector2( 170.242, 101.334 )
scale = Vector2( 0.575493, 1 )
shape = SubResource( 3 )

[node name="hover4" type="Area2D" parent="TITLE" index="6"]

position = Vector2( 2621.13, 3037.39 )
scale = Vector2( 1.8, 1.8 )
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
priority = 30.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="dir_but" type="Panel" parent="TITLE/hover4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 87.0
margin_bottom = 51.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="Label" parent="TITLE/hover4/dir_but" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 8.0
margin_right = 307.0
margin_bottom = 164.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "DIR"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TITLE/hover4" index="1"]

position = Vector2( 170.242, 101.334 )
scale = Vector2( 0.575493, 1 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="TITLE" index="7"]

offset = Vector2( 2100, 1600 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 4, 4 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="nest_highlight" type="Polygon2D" parent="TITLE" index="8"]

position = Vector2( 3595.94, 1711.09 )
scale = Vector2( 0.435631, 0.112162 )
polygon = PoolVector2Array( -2000, -2000, 9.1582, -2000, 2000, -2000, 2000, 2000, -2000, 2000 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="drone_highlight" type="Polygon2D" parent="TITLE" index="9"]

position = Vector2( 3595.94, 2390 )
scale = Vector2( 0.435631, 0.112162 )
polygon = PoolVector2Array( -2000, -2000, 9.1582, -2000, 2000, -2000, 2000, 2000, -2000, 2000 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="scaler" parent="TITLE" index="10" instance=ExtResource( 5 )]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2289.0
margin_top = -331.0
margin_right = 581.0
margin_bottom = 2258.0

[connection signal="mouse_entered" from="TITLE/hover" to="." method="play_entered"]

[connection signal="mouse_exited" from="TITLE/hover" to="." method="play_leave"]

[connection signal="mouse_entered" from="TITLE/hover2" to="." method="exit_entered"]

[connection signal="mouse_exited" from="TITLE/hover2" to="." method="exit_leave"]

[connection signal="mouse_entered" from="TITLE/hover3" to="." method="rot_entered"]

[connection signal="mouse_exited" from="TITLE/hover3" to="." method="rot_leave"]

[connection signal="mouse_entered" from="TITLE/hover4" to="." method="dir_entered"]

[connection signal="mouse_exited" from="TITLE/hover4" to="." method="dir_leave"]


