[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/uifont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/pickup_text.gd" type="Script" id=2]

[node name="pickup_text" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -418.0
margin_top = -93.0
margin_right = 420.0
margin_bottom = 141.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "HP +"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )


