[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/Characters/playerShip2_red.png" type="Texture" id=2]
[ext_resource path="res://Sound/FX/ship_move.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/FX/ship_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/FX/ship_scrape.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound/FX/ship_move_loop.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/FX/ship_move_rumble.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/FX/ship_boost.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound/FX/laser_shot.wav" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.666

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.556485, 0.995816 )
colors = PoolColorArray( 0.09375, 0.0904541, 0.0904541, 1, 0.341912, 0.3364, 0.3364, 0.348078, 0.367188, 0.36145, 0.36145, 0 )

[sub_resource type="GradientTexture" id=16]

flags = 4
gradient = SubResource( 2 )
width = 64

[sub_resource type="ParticlesMaterial" id=17]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 16.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
initial_velocity_random = 1.0
angular_velocity = 12.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 1.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 75.0
scale_random = 1.0
color_ramp = SubResource( 16 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Spread" ]

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 0.0627615, 0.569038, 0.786611, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.957031, 0.921546, 0.0485992, 1, 0.90625, 0.47301, 0.0531006, 0.640902, 1, 0.210938, 0, 0.502745, 0.960938, 0.0412903, 0.0412903, 0 )

[sub_resource type="GradientTexture" id=18]

flags = 4
gradient = SubResource( 5 )
width = 64

[sub_resource type="ParticlesMaterial" id=15]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 10.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 5.0
tangential_accel_random = 1.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 28.0
scale_random = 1.0
color_ramp = SubResource( 18 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Initial Velocity", "Radial Accel", "Spread", "Tangential Accel" ]

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 6.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 1.55544e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 15.0
scale_random = 1.0
color = Color( 0.385864, 0.686712, 0.90625, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Initial Velocity", "Scale" ]

[sub_resource type="AudioStreamRandomPitch" id=9]

audio_stream = ExtResource( 3 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=12]

audio_stream = ExtResource( 4 )
random_pitch = 1.15

[sub_resource type="AudioStreamRandomPitch" id=13]

audio_stream = ExtResource( 5 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=10]

audio_stream = ExtResource( 8 )
random_pitch = 1.1

[sub_resource type="AudioStreamRandomPitch" id=11]

audio_stream = ExtResource( 9 )
random_pitch = 1.1

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
thrust = 300
max_spd = 6
turn_spd = 2.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="smoke" type="Particles2D" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.0509804 )
position = Vector2( -30, 0 )
rotation = 1.5708
emitting = false
amount = 1400
lifetime = 4.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 17 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Visibility" ]

[node name="fire" type="Particles2D" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.082902 )
position = Vector2( -30, 0 )
rotation = 1.5708
emitting = false
amount = 1000
lifetime = 4.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 15 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Visibility" ]

[node name="boost" type="Particles2D" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.303843 )
position = Vector2( -30, 0 )
rotation = 1.5708
emitting = false
amount = 700
lifetime = 3.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 8 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material" ]

[node name="Sprite" type="Sprite" parent="." index="4"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = false

[node name="Tween" type="Tween" parent="." index="6"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="RayCast2D" type="RayCast2D" parent="." index="7"]

enabled = false
exclude_parent = true
cast_to = Vector2( 600, 0 )
collision_mask = 1

[node name="sounds" type="Node2D" parent="." index="8"]

editor/display_folded = true

[node name="thrust_off" type="AudioStreamPlayer" parent="sounds" index="0"]

stream = SubResource( 9 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Ship_Move"

[node name="ship_hit" type="AudioStreamPlayer" parent="sounds" index="1"]

stream = SubResource( 12 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "ShipHits"

[node name="ship_scrape" type="AudioStreamPlayer" parent="sounds" index="2"]

stream = SubResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "ShipHits"

[node name="move_loop" type="AudioStreamPlayer" parent="sounds" index="3"]

stream = ExtResource( 6 )
volume_db = -12.0
autoplay = false
mix_target = 0
bus = "Ship_Move"

[node name="thrust_rumble" type="AudioStreamPlayer" parent="sounds" index="4"]

stream = ExtResource( 7 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Ship_Move"

[node name="boost" type="AudioStreamPlayer" parent="sounds" index="5"]

stream = SubResource( 10 )
volume_db = -5.0
autoplay = false
mix_target = 0
bus = "Ship_Boost"

[node name="laser" type="AudioStreamPlayer" parent="sounds" index="6"]

stream = SubResource( 11 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "PlayerLaser"

[node name="Camera2D" type="Camera2D" parent="." index="9"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 3.2, 3.2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 12.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_screen = false
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Offset", "Smoothing" ]

[node name="cam_tween" type="Tween" parent="." index="10"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout" from="Timer" to="." method="fire_cooldown"]


